services:
  mysql-master-a:
    image: mysql:8.0.44-oraclelinux9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: board
      MYSQL_USER: board-user
      MYSQL_PASSWORD: user1234!
    ports:
      - "13306:3306"
    volumes:
      - db_data_master_a:/var/lib/mysql
    command:
      --server-id=1
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network

  mysql-master-b:
    image: mysql:8.0.44-oraclelinux9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: board
      MYSQL_USER: board-user
      MYSQL_PASSWORD: user1234!
    ports:
      - "13307:3306"
    volumes:
      - db_data_master_b:/var/lib/mysql
    command:
      --server-id=2
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network

  mysql-slave:
    image: mysql:8.0.44-oraclelinux9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: board
      MYSQL_USER: board-user
      MYSQL_PASSWORD: user1234!
    ports:
      - "13308:3306"
    volumes:
      - db_data_slave:/var/lib/mysql
    command:
      --server-id=3
      --log-bin=mysql-bin
      --binlog-format=row
      --master-info-repository=TABLE
      --relay-log-info-repository=TABLE
    networks:
      - mysql-network
volumes:
  db_data_master_a:
  db_data_master_b:
  db_data_slave:

networks:
  mysql-network:
    driver: bridge